worker_processes auto;

events {
  worker_connections  1024;
}

http {
server {
    listen 80;
    server_name {YOUR_DOMAIN}; # 도메인으로 변경
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {YOUR_DOMAIN}; # 도메인으로 변경
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{YOUR_DOMAIN}/fullchain.pem; # example.org를 도메인으로 변경
    ssl_certificate_key /etc/letsencrypt/live/{YOUR_DOMAIN}/privkey.pem; # example.or를 도메인으로 변경
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / {

        proxy_pass http://172.17.0.1:8000; #DOCKER CONTAINER HOST, DO NOT USE LOCALHOST AND 0.0.0.0 ONLY USE 172.17.0.1
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.

        proxy_set_header   Host         $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}


}